DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pred_custos"
JWT_SECRET="cbcwkbdwosxadwpzwpdmw"
JWT_EXPIRES_IN="1d"          # access token
REFRESH_TOKEN_TTL_DAYS="7"    # refresh token
NODE_ENV='development' | 'production' | 'test'

ADMIN_EMAIL=vergwraaa@gmail.com
ADMIN_PASSWORD=suasenhasegura
ADMIN_NAME="Administrador"